{
  "name": "mini-project-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@nestjs-modules/mailer": "^2.3.7",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.0.3",
    "@nestjs/schedule": "^12.0.1",
    "@nestjs/swagger": "^12.0.1",
    "@tanstack/react-query": "^5.102.8",
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.42.0",
    "nodemailer": "^9.1.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "react-hook-form": "^7.87.0",
    "rechart": "^0.0.1",
    "swagger-ui-express": "^5.0.1",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.5.0",
    "@types/nodemailer": "^8.0.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.5.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
